<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>医院首页</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/page-app-index-style-0.css" rel="stylesheet">
    <!-- <link href="css/pages/page-app-index-style-1.css" rel="stylesheet"> -->
    <!-- <link href="css/pages/page-app-index-style-2.css" rel="stylesheet"> -->

</head>

<body id="page-app-index" class="top-navigation">

<div id="wrapper">

    <div id="page-wrapper">

        <div class="row border-bottom mobile-header text-center">北京建国医院</div>

        <div class="wrapper">
            <div class="row">
                <h3><i class="fa fa-medkit"></i> 主治科目</h3>
                <div class="technologies">
                    <div class="technology-box">正常一行</div>
                    <div class="technology-box">心脏外科大神</div>
                    <div class="technology-box">心脏内科好女孩</div>
                </div>
                <div class="technologies">
                    <div class="technology-box">心脏外科大神</div>
                    <div class="technology-box">心脏外科大神</div>
                    <div class="technology-box">心脏内科好女孩</div>
                </div>
            </div>
            <div class="row">

                <h3><i class="fa fa-stethoscope"></i> 专家名医</h3>
                <div class="doctor">
                    <img alt="image" class="doctor-avatar" src="img/a4.jpg">
                    <div class="doctor-detail">
                        <p><strong class="name">张宇宏</strong> <span class="title">副主任医师</small></p>
                        <p class="specialties">胸闷、胸痛的诊断鉴别，心功能复苏</p>
                    </div>
                </div>

                <div class="doctor">
                    <img alt="image" class="doctor-avatar" src="img/a4.jpg">
                    <div class="doctor-detail">
                        <p><strong class="name">张宇宏</strong> <span class="title">副主任医师</small></p>
                        <p class="specialties">胸闷、胸痛的诊断鉴别，心功能复苏</p>
                    </div>
                </div>

                <div class="doctor">
                    <img alt="image" class="doctor-avatar" src="img/a4.jpg">
                    <div class="doctor-detail">
                        <p><strong class="name">张宇宏</strong> <span class="title">副主任医师</small></p>
                        <p class="specialties">胸闷、胸痛的诊断鉴别，心功能复苏</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <h3><i class="fa fa-map-marker"></i> 医院地址</h3>
                <p class="address">北京市朝阳区西大望路2号</p>
            </div>
        </div>

        <a href="#" class="footer mobile-footer text-center">
            <i class="fa fa-comments-o"></i> 免费咨询医生
            <span class="num">1</span>
        </a>

    </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<script src="js/pages/page-app-index.js"></script>

</body>

</html>
