<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>咨询</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/page-app-chat-style-0.css" rel="stylesheet">
    <!-- <link href="css/pages/page-app-chat-style-1.css" rel="stylesheet"> -->
    <!-- <link href="css/pages/page-app-chat-style-2.css" rel="stylesheet"> -->

</head>

<body id="page-app-chat" class="top-navigation">

<div id="wrapper">


    <div id="page-wrapper">

        <div class="row border-bottom mobile-header text-center">
            <a class="navbar-minimalize btn btn-primary " href="#"><i class="fa fa-chevron-left"></i></a>
            张医生
        </div>

        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="chat-activity-list">

                        <div class="chat-element">
                            <span class="pull-left">
                                <img alt="image" class="img-circle" src="img/profile_small.jpg">
                            </span>
                            <div class="media-body ">
                                <small class="pull-right">1m ago</small>
                                <strong>张医生</strong>
                                <p class="m-b-xs">
                                    你好，请问有什么可以帮你。
                                </p>
                                <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                            </div>
                        </div>

                        <div class="chat-element right">
                            <div class="media-body text-right ">
                                <small class="pull-left">5m ago</small>
                                <strong>隔壁老王</strong>
                                <p class="m-b-xs">
                                    最近总拉肚子。
                                </p>
                                <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                            </div>
                        </div>

                        <div class="chat-element ">
                            <span class="pull-left">
                                <img alt="image" class="img-circle" src="img/profile_small.jpg">
                            </span>
                            <div class="media-body ">
                                <small class="pull-right">2h ago</small>
                                <strong>张医生</strong>
                                <p class="m-b-xs">
                                    晚上少吃点就行。
                                </p>
                                <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="chat-form">
                <form role="form">
                    <div class="form-group">
                        <textarea class="form-control" placeholder="键入消息内容"></textarea>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn-sm btn-primary m-t-n-xs"><strong>发送消息</strong></button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Data picker -->
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

<!-- Switchery -->
<script src="js/plugins/switchery/switchery.js"></script>

<script src="js/global.js"></script>

</body>

</html>
