<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>推广 &amp; 新增医院</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/pages/page-hospital-add.css" rel="stylesheet">

</head>

<body id="page-hospital-add" class="fixed-sidebar">

<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <img alt="image" class="img-circle" src="img/profile_small.jpg">
                        <a href="#"><span class="block m-t-xs"><strong class="font-bold">隔壁老王</strong></span></a>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <div class="swith-box"><input type="checkbox" class="js-switch" checked /> <span class="nav-label">在线</span></div>
                </li>
                <li>
                    <a href="admin-dashboard.html"><i class="fa fa-tachometer"></i> <span class="nav-label">工作统计</span></a>
                </li>
                <li class="active">
                    <a href="service-list.html"><i class="fa fa-users"></i> <span class="nav-label">客服</span></a>
                </li>
                <li>
                    <a href="hospital-dashboard.html"><i class="fa fa-plus-square"></i> <span class="nav-label">医院</span></a>
                </li>
            </ul>
        </div>

        <div class="nav">
            <ul class="nav metismenu footermenu">
                <li>
                    <a href="service-dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">切换到客服端</span></a>
                </li>
                <li>
                    <a href="service-setting.html"><i class="fa fa-cogs"></i> <span class="nav-label">设置</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-sign-out"></i> <span class="nav-label">退出</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">

        <div class="wrapper wrapper-content">

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>推广 &amp; 新增医院</h5>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-7 b-r">
                                    <form role="form" class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">推广链接</label>
                                            <div class="col-sm-10"><p class="form-control-static">https://meiqia.com/unit/newadmin#settings/mbwidget</p></div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">医院名称</label>
                                            <div class="col-sm-10"><input type="text" class="form-control input-hospital-name" value="北京建国医院"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">主治科目</label>
                                            <div class="col-sm-10">
                                                <div class="row">
                                                    <div class="col-sm-10"><input type="text" class="form-control m-b input-technology" value="心脏外科"></div>
                                                    <div class="col-sm-2"><a href="#" class="btn btn-sm btn-info btn-reduce-specialty">删除</a></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-10"><input type="text" class="form-control m-b input-technology" value="心脏外科"></div>
                                                    <div class="col-sm-2"><a href="#" class="btn btn-sm btn-info btn-reduce-specialty">删除</a></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-10"><input type="text" class="form-control m-b input-technology" value="小儿心脏科"></div>
                                                    <div class="col-sm-2"><a href="#" class="btn btn-sm btn-info btn-reduce-specialty">删除</a></div>
                                                </div>
                                                <a href="#" class="btn btn-sm btn-info btn-add-specialty"><i class="fa fa-plus-circle"></i> 增加一条</a>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">专家名医</label>
                                            <div class="col-sm-10">
                                                <div class="row inputs-specialist">
                                                    <div class="col-sm-3">
                                                        <label class="label-image">
                                                            <img class="img-responsive" src="img/a4.jpg">
                                                            <input type="file" accept="image/*" name="file" class="input-image hide">
                                                        </label>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="row">
                                                            <div class="col-md-6"><input type="text" placeholder="专家姓名" class="form-control input-name" value="张宇宏"></div>
                                                            <div class="col-md-6"><input type="text" placeholder="专家职称" class="form-control input-title" value="副主任医师"></div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12 m-t"><input type="text" placeholder="专家专长" class="form-control input-specialties" value="胸闷、胸痛的诊断鉴别，心功能复苏"></div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12 m-t"><a href="#" class="btn btn-sm btn-info btn-reduce-specialist">删除</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 m-t">
                                                        <a href="javascript:;" class="btn btn-sm btn-info btn-add-specialist"><i class="fa fa-plus-circle"></i> 增加一条</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">地址</label>
                                            <div class="col-sm-10"><input type="text" class="form-control input-address" value="北京市朝阳区西大望路2号"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">移动版配色</label>
                                            <div class="col-sm-10">
                                                <span class="color-square color-0 selected"></span>
                                                <span class="color-square color-1"></span>
                                                <span class="color-square color-2"></span>
                                                <span class="link-add-color">+</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-4 col-sm-offset-2">
                                                <button class="btn btn-primary" type="submit">保存</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="col-sm-5">
                                    <div class="phone-wrapper color-0">
                                        <div class="content">
                                            <div class="row border-bottom mobile-header text-center hospital-name">北京建国医院</div>

                                            <div class="row">
                                                <h3><i class="fa fa-medkit"></i> 主治科目</h3>
                                                <div class="technologies">
                                                    <div class="technology-box">心脏外科</div>
                                                    <div class="technology-box">心脏内科</div>
                                                    <div class="technology-box">小儿心脏科</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <h3><i class="fa fa-stethoscope"></i> 专家名医</h3>
                                                <div class="doctor">
                                                    <img alt="image" class="doctor-avatar" src="img/a4.jpg">
                                                    <div class="doctor-detail">
                                                        <p><strong class="name">张宇宏</strong> <span class="title">副主任医师</small></p>
                                                        <p class="specialties">胸闷、胸痛的诊断鉴别，心功能复苏</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <h3><i class="fa fa-map-marker"></i> 医院地址</h3>
                                                <p class="address">北京市朝阳区西大望路2号</p>
                                            </div>
                                        </div>

                                        <a href="#" class="footer mobile-footer text-center">
                                            <i class="fa fa-comments-o"></i> 免费咨询医生
                                            <span class="num">1</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <strong>Copyright</strong> Example Company &copy; 2014-2015
        </div>
    </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Switchery -->
<script src="js/plugins/switchery/switchery.js"></script>

<!-- colorpicker -->
<script src="js/colorpicker/bootstrap-colorpicker.min.js"></script>

<script src="js/global.js"></script>
<script src="js/pages/page-hospital-add.js"></script>
</body>

</html>
