<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>客服对话</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-service-chat" class="fixed-sidebar">

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <img alt="image" class="img-circle" src="img/profile_small.jpg">
                        <a href="#"><span class="block m-t-xs"><strong class="font-bold">隔壁老王</strong></span></a>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <div class="swith-box"><input type="checkbox" class="js-switch" checked /> <span class="nav-label">在线</span></div>
                </li>
                <li>
                    <a href="service-dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">工作统计</span></a>
                </li>
                <li class="active">
                    <a href="service-chat.html" target="_blank"><i class="fa fa-users"></i> <span class="nav-label">对话</span></a>
                </li>
            </ul>
        </div>

        <div class="nav">
            <ul class="nav metismenu footermenu">
                <li>
                    <a href="admin-dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">切换到服务端</span></a>
                </li>
                <li>
                    <a href="service-setting.html"><i class="fa fa-cogs"></i> <span class="nav-label">设置</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-sign-out"></i> <span class="nav-label">退出</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">

        <div class="wrapper wrapper-content">

            <div class="row">
                <div class="col-lg-8">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>顾客编号 0062</h5>
                        </div>
                        <div class="ibox-content">
                            <!-- chat begin -->
                            <div class="chat-activity-list">

                                <div class="chat-element">
                                    <div class="media-body ">
                                        <small class="pull-right text-navy">1m ago</small>
                                        <strong>顾客编号 0062</strong>
                                        <p class="m-b-xs">
                                            大夫我最近不能一口气上5楼了。
                                        </p>
                                        <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                    </div>
                                </div>

                                <div class="chat-element right">
                                    <span class="pull-right">
                                        <img alt="image" class="img-circle" src="img/profile_small.jpg">
                                    </span>
                                    <div class="media-body text-right ">
                                        <small class="pull-left">5m ago</small>
                                        <strong>隔壁老王</strong>
                                        <p class="m-b-xs">
                                            多吃钙片多喝水。
                                        </p>
                                        <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                    </div>
                                </div>

                                <div class="chat-element ">
                                    <div class="media-body ">
                                        <small class="pull-right">2h ago</small>
                                        <strong>顾客编号 0062</strong>
                                        <p class="m-b-xs">
                                            好的，我知道了，谢谢你。
                                        </p>
                                        <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-form">
                                <form role="form">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="键入消息内容"></textarea>
                                    </div>
                                    <div class="text-right">
                                        <button type="submit" class="btn btn-sm btn-primary m-t-n-xs"><strong>发送消息</strong></button>
                                    </div>
                                </form>
                            </div>
                            <!-- chat end -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>在线对话</h5>
                            <div class="ibox-tools">
                                <span class="badge badge-primary">5</span>
                            </div>
                        </div>
                        <div class="ibox-content no-padding">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href='service-chat.html'>顾客编号 0062</a>
                                    <span class="label label-primary pull-right">当前对话中</span>
                                </li>
                                <li class="list-group-item ">
                                    <a href='service-chat.html'>顾客编号 0010</a>
                                    <span class="label label-danger pull-right">5条未读消息</span>
                                </li>
                                <li class="list-group-item">
                                    <a href='service-chat.html'>顾客编号 0010</a>
                                </li>
                                <li class="list-group-item">
                                    <a href='service-chat.html'>顾客编号 0010</a>
                                </li>
                                <li class="list-group-item">
                                    <a href='service-chat.html'>顾客编号 0010</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>

    </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Switchery -->
<script src="js/plugins/switchery/switchery.js"></script>

<script src="js/global.js"></script>

</body>

</html>
