<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>客服</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-service-list" class="fixed-sidebar">

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <img alt="image" class="img-circle" src="img/profile_small.jpg">
                        <a href="#"><span class="block m-t-xs"><strong class="font-bold">隔壁老王</strong></span></a>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <div class="swith-box"><input type="checkbox" class="js-switch" checked /> <span class="nav-label">在线</span></div>
                </li>
                <li>
                    <a href="admin-dashboard.html"><i class="fa fa-tachometer"></i> <span class="nav-label">工作统计</span></a>
                </li>
                <li class="active">
                    <a href="service-list.html"><i class="fa fa-users"></i> <span class="nav-label">客服</span></a>
                </li>
                <li>
                    <a href="hospital-dashboard.html"><i class="fa fa-plus-square"></i> <span class="nav-label">医院</span></a>
                </li>
            </ul>
        </div>

        <div class="nav">
            <ul class="nav metismenu footermenu">
                <li>
                    <a href="service-dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">切换到客服端</span></a>
                </li>
                <li>
                    <a href="service-setting.html"><i class="fa fa-cogs"></i> <span class="nav-label">设置</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-sign-out"></i> <span class="nav-label">退出</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">

        <div class="wrapper wrapper-content">

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>客服</h5>
                            <div class="ibox-tools">
                                <a href="hospital-add.html" class="btn btn-primary btn-xs">增加医院</a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <table class="table no-margins">
                                <thead>
                                <tr>
                                    <th>医院</th>
                                    <th>客服数</th>
                                    <th>过去7天顾客数</th>
                                    <th class="text-right">操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>医院名称</td>
                                    <td>2</td>
                                    <td>100</td>
                                    <td class="text-right">
                                        <div class="btn-group">
                                            <a href="service-show.html" class="btn-white btn btn-xs">客服</a>
                                            <a href="hospital-add.html" class="btn-white btn btn-xs">推广</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>医院名称</td>
                                    <td>4</td>
                                    <td>100</td>
                                    <td class="text-right">
                                        <div class="btn-group">
                                            <a href="service-show.html" class="btn-white btn btn-xs">客服</a>
                                            <a href="hospital-add.html" class="btn-white btn btn-xs">推广</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>医院名称</td>
                                    <td>12</td>
                                    <td>100</td>
                                    <td class="text-right">
                                        <div class="btn-group">
                                            <a href="service-show.html" class="btn-white btn btn-xs">客服</a>
                                            <a href="hospital-add.html" class="btn-white btn btn-xs">推广</a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!-- 分页 -->
                            <div class="row">
                                <div class="col-xs-12 text-right">
<ul class="pagination"><li class="paginate_button previous disabled" aria-controls="DataTables_Table_0" tabindex="0" id="DataTables_Table_0_previous"><a href="#">Previous</a></li><li class="paginate_button active" aria-controls="DataTables_Table_0" tabindex="0"><a href="#">1</a></li><li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">2</a></li><li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">3</a></li><li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">4</a></li><li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">5</a></li><li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a href="#">6</a></li><li class="paginate_button next" aria-controls="DataTables_Table_0" tabindex="0" id="DataTables_Table_0_next"><a href="#">Next</a></li></ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>


        </div>


        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>

    </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Switchery -->
<script src="js/plugins/switchery/switchery.js"></script>

<script src="js/global.js"></script>

</body>

</html>
