<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>管理端统计</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-service-add" class="fixed-sidebar">

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <img alt="image" class="img-circle" src="img/profile_small.jpg">
                        <a href="#"><span class="block m-t-xs"><strong class="font-bold">隔壁老王</strong></span></a>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <div class="swith-box"><input type="checkbox" class="js-switch" checked /> <span class="nav-label">在线</span></div>
                </li>
                <li>
                    <a href="admin-dashboard.html"><i class="fa fa-tachometer"></i> <span class="nav-label">工作统计</span></a>
                </li>
                <li class="active">
                    <a href="service-list.html"><i class="fa fa-users"></i> <span class="nav-label">客服</span></a>
                </li>
                <li>
                    <a href="hospital-dashboard.html"><i class="fa fa-plus-square"></i> <span class="nav-label">医院</span></a>
                </li>
            </ul>
        </div>

        <div class="nav">
            <ul class="nav metismenu footermenu">
                <li>
                    <a href="service-dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">切换到客服端</span></a>
                </li>
                <li>
                    <a href="service-setting.html"><i class="fa fa-cogs"></i> <span class="nav-label">设置</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-sign-out"></i> <span class="nav-label">退出</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">

        <div class="wrapper wrapper-content">

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>新增客服 <small>Simple form example</small></h5>
                        </div>
                        <div class="ibox-content">
                            <form method="get" class="form-horizontal">
                                <h5 class="m-t-none m-b">基本信息</h5>
                                <div class="form-group"><label class="col-sm-2 control-label">姓名</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="仅支持中英文"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group has-error"><label class="col-sm-2 control-label">手机号</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="方便联系"> <span class="help-block m-b-none">出错提示信息写在这里。</span>
                                    </div>
                                </div>

                                <h5 class="m-t-none m-b">注册信息</h5>
                                <div class="form-group"><label class="col-sm-2 control-label">注册邮箱</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="用于登录系统"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">初始密码</label>
                                    <div class="col-sm-10"><input name="password" type="password" class="form-control" placeholder="设置一个密码，最少6位"></div>
                                </div>

                                <h5 class="m-t-none m-b">设置</h5>
                                <div class="form-group"><label class="col-sm-2 control-label">服务上限</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" placeholder="8">
                                        <span class="help-block m-b-none">客服同时可接待的顾客数量，达到服务上限会把新顾客分配给其他客服。</span>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">客服分组</label>
                                    <div class="col-sm-10">
                                        <select class="form-control m-b" name="account">
                                            <option>option 1</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">管理员</label>
                                    <div class="col-sm-10">
                                        <div class="i-checks"><label> <input type="checkbox" value=""> <i></i> 添加为管理员</label></div>
                                        <span class="help-block m-b-none">管理员可以同时登录管理端和客服端</span>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-white" type="submit">取消</button>
                                        <button class="btn btn-primary" type="submit">添加客服</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>


        </div>


        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>

    </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Switchery -->
<script src="js/plugins/switchery/switchery.js"></script>

<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<script src="js/global.js"></script>
<script src="js/pages/page-service-add.js"></script>

</body>

</html>
