<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>医院统计</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-service-dashboard" class="fixed-sidebar">

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <img alt="image" class="img-circle" src="img/profile_small.jpg">
                        <a href="#"><span class="block m-t-xs"><strong class="font-bold">隔壁老王</strong></span></a>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li>
                    <div class="swith-box"><input type="checkbox" class="js-switch" checked /> <span class="nav-label">在线</span></div>
                </li>
                <li class="active">
                    <a href="service-dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">工作统计</span></a>
                </li>
                <li>
                    <a href="service-chat.html" target="_blank"><i class="fa fa-users"></i> <span class="nav-label">对话</span></a>
                </li>
            </ul>
        </div>

        <div class="nav">
            <ul class="nav metismenu footermenu">
                <li>
                    <a href="admin-dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">切换到服务端</span></a>
                </li>
                <li>
                    <a href="service-setting.html"><i class="fa fa-cogs"></i> <span class="nav-label">设置</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-sign-out"></i> <span class="nav-label">退出</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-md-offset-2">
                    <div class="ibox text-right">
                        <form role="form" class="form-inline">
                            <div class="form-group">
                                <div class="btn-group">
                                    <button class="btn btn-white set-yesterday" type="button">昨天</button>
                                    <button class="btn btn-white set-last-week" type="button">上周</button>
                                    <button class="btn btn-white set-last-month" type="button">上月</button>
                                </div>
                            </div>
                            <div class="form-group" id="data_5">
                                <div class="input-daterange input-group" id="datepicker">
                                    <input id='start-date' type="text" class="input-sm form-control" name="start" value="05/14/2014"/>
                                    <span class="input-group-addon">to</span>
                                    <input id='end-date' type="text" class="input-sm form-control" name="end" value="05/22/2014" />
                                </div>
                            </div>
                            <button class="btn btn-primary btn-sm" type="submit">搜索</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 6块统计 -->
            <div class="row">
                <div class="dashboard-msg-box">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <span class="label label-success pull-right">今日</span>
                            <h5>顾客数</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">86,200</h1>
                            <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
                            <small>同比</small>
                        </div>
                    </div>
                </div>
                <div class="dashboard-msg-box">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <span class="label label-primary pull-right">今日</span>
                            <h5>有效对话</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">27,800</h1>
                            <div class="stat-percent font-bold text-primary">21% <i class="fa fa-level-up"></i></div>
                            <small>同比</small>
                        </div>
                    </div>
                </div>
                <div class="dashboard-msg-box">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <span class="label label-info pull-right">今日</span>
                            <h5>消息数</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">10,120</h1>
                            <div class="stat-percent font-bold text-info">44% <i class="fa fa-level-up"></i></div>
                            <small>同比</small>
                        </div>
                    </div>
                </div>
                <div class="dashboard-msg-box">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <span class="label label-danger pull-right">今日</span>
                            <h5>效率</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">50%</h1>
                            <div class="stat-percent font-bold text-danger">38% <i class="fa fa-level-down"></i></div>
                            <small>同比</small>
                        </div>
                    </div>
               </div>
               <div class="dashboard-msg-box">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <span class="label label-warning pull-right">今日</span>
                            <h5>在线时长</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">80,600</h1>
                            <div class="stat-percent font-bold text-warning">38% <i class="fa fa-level-down"></i></div>
                            <small>同比</small>
                        </div>
                    </div>
               </div>
            </div>

            <!-- 顾客数、有效对话数、消息数的曲线图 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                                <div>
                                    <span class="pull-right text-right">
                                    <small>Average value of sales in the past month in: <strong>United states</strong></small>
                                        <br/>
                                        All sales: 162,862
                                    </span>
                                    <h1 class="m-b-xs">$ 50,992</h1>
                                    <h3 class="font-bold no-margins">
                                        Half-year revenue margin
                                    </h3>
                                    <small>Sales marketing.</small>
                                </div>

                            <div>
                                <div id="main" style="height:400px"></div>
                            </div>

                            <div class="m-t-md">
                                <small class="pull-right">
                                    <i class="fa fa-clock-o"> </i>
                                    Update on 16.07.2015
                                </small>
                               <small>
                                   <strong>Analysis of sales:</strong> The value has been changed over time, and last month reached a level over $50,000.
                               </small>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- 团队工作统计排行 -->
            <div class="row">

                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>团队工作统计排行</h5>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-9 m-b-xs">
                                    <div data-toggle="buttons" class="btn-group">
                                        <label class="btn btn-sm btn-white"> <input type="radio" id="option1" name="options"> Day </label>
                                        <label class="btn btn-sm btn-white active"> <input type="radio" id="option2" name="options"> Week </label>
                                        <label class="btn btn-sm btn-white"> <input type="radio" id="option3" name="options"> Month </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="input-group"><input type="text" placeholder="Search" class="input-sm form-control"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-sm btn-primary"> Go!</button> </span></div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>

                                        <th>#</th>
                                        <th>客服 </th>
                                        <th>顾客数 </th>
                                        <th>有效对话数 </th>
                                        <th>消息数 </th>
                                        <th>效率 </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>王菲 <small>客服主管</small></td>
                                        <td>500</td>
                                        <td>300</td>
                                        <td>10300</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>陈奕迅</td>
                                        <td>500</td>
                                        <td>300</td>
                                        <td>10300</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>TFBOYS</td>
                                        <td>500</td>
                                        <td>300</td>
                                        <td>10300</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>莫文蔚</td>
                                        <td>500</td>
                                        <td>300</td>
                                        <td>10300</td>
                                        <td>20%</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>


        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>

    </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Data picker -->
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.zh-CN.min.js"></script>

<script src="js/plugins/dates/dates.js"></script>
<!-- Switchery -->
<script src="js/plugins/switchery/switchery.js"></script>

<!-- ECharts单文件引入 -->
<script src="js/plugins/echarts/echarts.js"></script>

<script src="js/global.js"></script>
<script src="js/pages/page-service-dashboard.js"></script>

</body>

</html>
